.error {
  color: red;
  font-size: 0.8rem;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 3px;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}

button {
  margin-right: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: none;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
}

button[type='submit'] {
  background-color: #28a745;
}

button[type='button'] {
  background-color: #dc3545;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal button {
  margin-right: 1rem;
}

.add-employee{
  width: 50%;
}

.add-employee-btn{
  padding: 10px;
  margin: 20px;
}

.gender-radio{
  display: flex;
}

.gender-field{
  width: 50%;
}

.employee-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.employee-card {
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.employee-action {
  margin-top: 20px;
  text-align: end;
}

.employee-details h2 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px;
}

.employee-details p {
  margin: 0;
  margin-bottom: 5px;
}

.delete-btn{
  background-color: red;
}

.employee-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

@media screen and (max-width: 1024px) {
  .employee-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .employee-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .employee-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
